worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # Lua Module
    lua_package_path "/etc/nginx/conf.d/lua/?.lua;;";

    server {
        listen       80;
        server_name  localhost;
        root /etc/nginx/html;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Logging
        set $badurl "$http_host$request_uri";
        set $mobile_admin "0969969696";
        set $lua_cookie $http_cookie;

        # Lua Script
        lua_code_cache off;
        access_by_lua_file /etc/nginx/conf.d/lua/restrict_ip.lua;

        error_page 403 @fallback;

        location @fallback {
                #access_by_lua_file 'fallback.lua';
                access_by_lua_file /etc/nginx/conf.d/lua/restrict_ip.lua;
        }

        location / {
                return 403;
            #default_type 'text/plain';
        }
        location /status {
            default_type 'text/plain';
            content_by_lua_block {
                ngx.say(ngx.var.remote_addr)
                ngx.say('attack is detected!')
                ngx.say(ngx.status)
            }
        }

        error_page 403 /status;
    }
}
